spring.application.name=currency-exchange-service
spring.config.import=optional:configserver:http://localhost:8888
server.port=8000

#JDBC Properties
spring.datasource.url=jdbc:mysql://localhost:3306/in28minutes-micro-schema
spring.datasource.username=springstudent
spring.datasource.password=springstudent


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#logging.level.com.in28minutes.microservices.currency_exchange_service.CurrencyExchangeController=trace
#logging.file.name=logs/myapp.log